<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.TreeActivity"
    >

    <de.blox.treeview.TreeView
        android:id="@+id/treeView"
        app:useMaxSize="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </de.blox.treeview.TreeView>

</RelativeLayout>
