<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/et_member_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nick Name" />

    <EditText
        android:id="@+id/et_member_birth_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Year"
        android:inputType="number" />


    <EditText
        android:id="@+id/et_member_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_is_dead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <EditText
            android:id="@+id/et_member_death_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Death Year"
            android:inputType="number"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>