<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:padding="5dp"
    card_view:cardBackgroundColor="@android:color/holo_blue_dark"
    card_view:cardElevation="16dp"
    card_view:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_member_nick_name"
            android:layout_width="wrap_content"
            android:ellipsize="marquee"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="nick name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_member_birth_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_member_name"
            android:layout_marginTop="10dp"
            android:text="birth year"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_member_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_member_nick_name"
            android:layout_marginTop="10dp"
            android:text="Location"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>